Title: Cryptocurrency Liquidity Prediction for Market Stability

Objective:
To predict the liquidity ratio of cryptocurrencies using short historical records (2 days) and generate interpretable features that capture market dynamics.

Key Steps:
- Cleaned and combined coin data across 2 time points
- Engineered features including volatility, moving averages, returns
- Removed outliers and handled NaNs carefully
- Built a RandomForest model with moderate R² (~0.01 on limited data)
- Evaluated using RMSE, MAE
- Created a Streamlit app interface for predictions

Challenges:
- Very limited time series per coin (only 2 days)
- High target variance
- High-dimensional outliers in volume and market cap

Outcomes:
- Trained model saved
- Interactive prediction interface built
- Reusable pipeline established
