Project: Cryptocurrency Liquidity Prediction for Market Stability

Goal:
Predict the liquidity ratio of cryptocurrencies using engineered market indicators.

Architecture Overview:
- Data Sources: `coin 1.csv`, `coin 2.csv`
- Data Cleaning: Missing value imputation (pre-done), outlier removal
- Feature Engineering:
  - Returns, volatility, moving averages
  - Liquidity ratio and interaction features
- Model: RandomForestRegressor (optionally extendable to XGBoost/LSTM)
- Evaluation Metrics: RMSE, MAE, R²
- Outputs: 
  - `liquidity_model.pkl`, `scaler.pkl`, `cleaned_data.pkl`
  - Streamlit app (`app.py`) for predictions
