Modules:
1. Data Preparation
   - Load CSVs
   - Convert date types
   - Clean NaNs and numeric columns

2. Feature Engineering
   - Compute rolling features: std, MA
   - Calculate liquidity ratio: volume / price_std
   - Volatility score: price_std * volume_std

3. Model Pipeline
   - Train-test split
   - Feature scaling (StandardScaler)
   - Random Forest Regressor training
   - Save model and scaler

4. Streamlit App
   - Upload and preprocess CSV
   - Predict using saved model
   - Visualize predictions
   - Offer downloadable output

Files:
- `main_pipeline.py`: Full pipeline training
- `app.py`: Streamlit web app
- `requirements.txt`: Dependency management
